REACT_APP_API_KEY=AIzaSyD7UHb0AdEALFrjdaQ7VwlsTB-8lvBCSOg

REACT_APP_BASE_URL_PLAYLISTS=https://www.googleapis.com/youtube/v3/playlists?part=snippet%2CcontentDetails&channelId=UCRhPenzt5v1APxQPd46bm4Q&maxResults=25&key=
REACT_APP_BASE_URL_PLAYLIST_ITEMS=https://www.googleapis.com/youtube/v3/playlistItems?part=snippet%2CcontentDetails&maxResults=25&

REACT_APP_CODING_PLAYLIST_ID=PLMma5qV3eyB72HkjbE5bXaVq-YV_KwQd-
REACT_APP_MUSIC_PLAYLIST_ID=PLMma5qV3eyB4x6rqMFlHOWwKDUev1hDXX
REACT_APP_CHANNEL_ID=UCRhPenzt5v1APxQPd46bm4Q